main {
  font-family: "Segoe UI";
  #about {
    h2 {
      font-size: 30px;
    }
    background-color: #f4623a;
    width: 100%;
    color: white;
    .about-container {
      text-align: center;
      padding: 80px;
      .line {
        height: 0.2rem;
        max-width: 3.25rem;
        margin: 1.5rem auto;
        background-color: white;
        border-top: 1px solid black;
      }
      button {
        padding: 20px 40px;
        border-radius: 30px;
        border: none;
        background-color: white;
        color: black;
        margin: 40px;
        font-weight: 700;
        font-size: 0.85rem;
        transition: 0.5s;
        &:hover {
          background-color: #d3d4d5;
        }
      }
    }
  } 
  #services {
    text-align: center;
    padding: 80px 10px;
    h2 {
      font-size: 30px;
      font-weight: 100;
    }
    .line {
      height: 0.2rem;
      max-width: 3.25rem;
      margin: 1.5rem auto;
      background-color: #f4623a;
      border-top: 1px solid black;
    }
    .service-container {
      padding-top: 80px;
      display: grid;
      gap: 20px;
      grid-template-columns: auto auto auto auto;
      div {
        padding: 20px;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 80px;
        font-family: "Segoe UI";
        i {
          font-size: 40px;
          color: #f4623a;
          padding-bottom: 0.5rem;
        }
      }
    }
  }
  #portfolio {
    background-color: rgb(33, 37, 41);
    .pictures {
      display: grid;
      grid-template-columns: auto auto auto;
      div {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        div {
          width: 100%;
          height: 100%;
          background-color: #f4623a;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          opacity: 0;
          font-size: 20px;
          font-weight: 600;
          color: white;
          transition: 0.4s;
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
    .download-bootstrapt {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 90px;
      font-size: 25px;
      font-family: "Segoe UI";
      color: white;
      h2 {
        font-size: calc(1.325rem + 0.9vw);
        font-weight: 400;
      }
      button {
        padding: 20px 40px;
        border-radius: 30px;
        border: none;
        background-color: white;
        color: black;
        margin: 40px;
        font-weight: 700;
        font-size: 0.85rem;
        transition: 0.5s;
        &:hover {
          background-color: #d3d4d5;
        }
      }
    }
  }
  #contact {
    .contact-container {
      text-align: center;
      padding: 50px;
      .line {
        height: 0.2rem;
        max-width: 3.25rem;
        margin: 1.5rem auto;
        background-color: #f4623a;
        border-top: 1px solid black;
      }
    }
    .contact-main {
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .input {
          padding: 1rem;
          width: 40rem;
          border-radius: 10px;
          border: 1px solid;
          opacity: 0.5;
        }
        textarea {
          width: 40rem !important;
        }
        button {
          width: 40rem;
          padding: 15px;
          border-radius: 30px;
          border: none;
          background-color: #f78768;
          color: white;
          &:hover {
            background-color: #f65f36;
          }
        }
      }
      .tel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        gap: 5px;
        margin-bottom: 80px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  main #services .service-container {
    grid-template-columns: auto auto;
  }
  main #portfolio .pictures {
    grid-template-columns: auto auto;
  }
  main #contact .contact-main form .input {
    width: 30rem;
  }
  main #contact .contact-main form textarea {
    width: 30rem !important;
  }
  main #contact .contact-main form button {
    width: 30rem;
  }
}
@media screen and (max-width: 768px) {
  main #services .service-container {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 578px) {
  main #portfolio .pictures {
    grid-template-columns: auto;
  }
  main #contact .contact-main form .input {
    width: 20rem;
  }
  main #contact .contact-main form textarea {
    width: 20rem !important;
  }
  main #contact .contact-main form button {
    width: 20rem;
  }
}
